sonar.projectKey=sq-analysis-repo
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output

sonar.host.url=localhost:9000 # To fill in
sonar.login=<generated token> # To fill in
